# dice-roller

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: ci-pipeline.yml  dockerimage.yml  maven.yml  mvn-dockerize.yml
src/integration/java/uk/org/hexsaw/logactaesque/: DiceControllerIntegrationTest.java
src/main/docker/: SampleDockerfile
src/main/java/uk/org/hexsaw/logactaeasque/: DiceConfiguration.java  DiceController.java
src/main/java/uk/org/hexsaw/logactaeasque/uk/org/hexsaw/logactaesque/model/: DiceFace.java  Rollable.java  SevenSidedDice.java
src/main/java/uk/org/hexsaw/logactaesque/: DiceConfiguration.java  DiceController.java
src/main/java/uk/org/hexsaw/logactaesque/model/: Dice.java  DiceFace.java  DiceRoll.java  Rollable.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/org/hexsaw/logactaesque/: DiceControllerTest.java
